PORT=4001
MONGO_URI="mongodb+srv://vasishttv8:aoUhjgCXOfE13K8l@cluster0.9vdfh.mongodb.net/blog-9"

CLOUD_NAME=do3nptqo2
CLOUD_API_KEY=347349169286548
CLOUD_SECRET_KEY=WJWVoQAdhKhMkJx48wxza8Fotro

JWT_SECRET_KEY=uRogwuIQn38yxoRl3mF+KQwoTS4FFKmdmKx46BhN/24=

FRONTEND_URL='http://localhost:5173'
